.contact-main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.686);
  justify-content: center;
  height: auto;
  gap: 30px;
  padding-top: 3%;
  padding-bottom: 3%;
}

.contact-sub {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 10%;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.contact-sub-1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.contact-sub-1 input {
  width: 100%;
  padding: 2%;
  border-radius: 20px;
}

.txt_1 {
  width: 50%;
}

.contact-sub-2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  margin-top: 40px;
}

.contact-sub-3 {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.contact-sub-4 {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: left;
  gap: 5%;
}

.contact-sub-5 {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: left;
  gap: 30px;
}

.contact-sub-5 img {
  width: 20px;
  height: 20px;
}

.lbl-main-conatct {
  font-size: x-large;
  font-weight: bold;
  color: white;
  text-shadow: 0px 0px 10px red;
  letter-spacing: 10px;
}

.contact-sub-1 textarea {
  width: 100%;
  border-radius: 20px;
  resize: none;
  padding: 2%;
}

.contact-sub-1 button {
  width: 100%;
  cursor: pointer;
  background-color: red;
  color: white;
  font-weight: bold;
  letter-spacing: 5px;
  border-radius: 20px;
  padding: 2%;
}

.contact-lbl {
  text-align: center;
  color: rgb(255, 234, 0);
  font-size: 10px;
  letter-spacing: 5px;
}

.contact-sub-2 label {
  color: rgb(255, 255, 255);
  font-size: 12px;
  letter-spacing: 2px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
  .contact-sub {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
  }

  .contact-main {
    text-align: center;
  }

  .contact-sub-3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .contact-sub-4 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    gap: 5%;
  }

  .contact-sub-5 {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    gap: 30px;
  }
}

/* Small devices (tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .contact-sub {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
  }

  .contact-main {
    text-align: center;
  }

  .contact-sub-3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .contact-sub-4 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    gap: 5%;
  }

  .contact-sub-5 {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    gap: 30px;
  }
}

.lbl-error {
  color: red;
  font-size: 10px;
  letter-spacing: 4px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

/* Medium devices (small laptops, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .contact-sub {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
  }

  .contact-main {
    text-align: center;
  }

  .contact-sub-3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .contact-sub-4 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    gap: 5%;
  }

  .contact-sub-5 {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    gap: 30px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}
